{
  "name": "alxndr-blog",
  "version": "3.0.0-alpha",
  "scripts": {
    "astro": "astro",
    "build": "astro build && pagefind --site dist",
    "check": "astro check",
    "cy:open": "cypress open",
    "cy:open:dev": "cypress open --expose grepTags=-@requires-build",
    "cy:run": "cypress run",
    "cy:run:dev": "cypress run --expose grepTags=-@requires-build",
    "dev": "astro dev",
    "lint": "eslint src",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "npm run build && start-server-and-test preview http://localhost:4321 cy:run"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "astro": "^6.4.2",
    "clsx": "^2.1.1",
    "pagefind": "^1.5.2",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-smartypants": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cypress/grep": "^6.0.1",
    "@typescript-eslint/parser": "^8.60.0",
    "cypress": "^15.16.0",
    "cypress-test-order-randomizer": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "serve": "^14.2.6",
    "start-server-and-test": "^3.0.5",
    "typescript": "^6.0.3"
  }
}
